webdriver.driver=chrome
serenity.project.name = CPW Serenity

serenity.use.unique.browser = true
restart.browser.each.scenario=false
#serenity.restart.browser.for.each=SCENARIO
#serenity.restart.browser.frequency = 20;

serenity.browser.height = 1024
serenity.browser.width = 1024
serenity.dry.run=false
security.enable_java=true

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait =4000
webdriver.wait.for.timeout=3000

serenity.take.screenshots=FOR_FAILURES

webdriver.chrome.driver=C:/driver73/chromedriver.exe
webdriver.base.url=https://qapolicy.ihtech.com/jbpm/#LogInPlace:login

## For Remote execution
#webdriver.remote.driver = chrome
#webdriver.remote.url = http://usddccntr01.cotiviti.com:4444/wd/hub 
#webdriver.remote.os=LINUX
#serenity.driver.capabilities=enableVNC:true;name:CPTICDLink


##Old URL
#webdriver.base.url=https://qajbpm.ihealthtechnologies.com/jbpm/#LogInPlace:login



serenity.verbose.steps=true
serenity.reports.show.step.details=true
thucycides.step.delay=1000
serenity.timeout=5000

#chrome.switches=--disable-extensions
serenity.logging=VERBOSE
simplified.stack.traces = false
serenity.console.colors = false